PORT=5000

# DB_HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=proyecto_comite
<<<<<<< HEAD
# DB_DATABASE=comite
=======
#DB_DATABASE=comite
>>>>>>> 18ba5b25399802d71ecc5a3c37d47be42b98df14

TOKEN_SECRET=

EMAIL=richardospina18@gmail.com
EMAIL_PASSWORD=bklzkodrqernvxae
